PadawanFinJS

História de usuário:

Eu, como uma pessoa desorganizada financeiramente, gostaria de ter um sistema para me ajudar a controlar meus movimentos financeiros.

Requisitos Funcionais:

Cadastro de usuário
e-mail e senha
Cadastrar Receitas e Despesas
nome, valor e data
Listar Movimentos - Também será a tela inicial
filtros: nome, tipo (todos, receita ou despesa), período e valor
Deve exibir nome, tipo, data e valor em uma grid
Deve exibir o Saldo Atual e o Saldo do período consultado (não faz parte da grid)
Exclusão de Movimentos
Nenhum movimento pode ser editado
O Cadastro deve estar em uma tela diferente da listagem
Deve haver um menu para as duas telas, com o título Movimentos e submenus nomeados Consultar e Novo. Exemplo:
Movimentos
Novo
Consultar
A Exclusão deve estar disponível na consulta e deve haver uma confirmação do usuário antes de excluir.

Requisitos Não Funcionais:

Segurança - Login, o usuário deve estar conectado e não pode visualizar dados de outro usuário
3 usuários administradores já estarão pré-cadastrados: admin, cestaro e pi. Suas senhas serão Padawanfinjs1234
As senhas devem ser armazenadas de forma criptografada no banco
Testes de unidade em Jasmine
PWA
Banco de Dados: IndexedDB
HTML 5
CSS 3
Ecmascript 2015 ou superior
Angular JS (1.x)
MVC
